spring.application.name=kantor

spring.datasource.url=jdbc:mysql://localhost:3306/kantor_tests
spring.datasource.username=root
spring.datasource.password=Leagueoflegend123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop